<!DOCTYPE html>
<html lang="ja">
<head>
　<meta charset="UTF-8">
　<meta http-equiv="X-UA-Compatible" content="IE=edge">
　<title>Reo&Manami Wedding</title>

 <link rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css'>
  <link rel="stylesheet" href="css/slideimage.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->


<!--ファビコン設定-->
  <link rel="icon" href="favicon.ico" >
　<meta name="description" content="Reo and Manami wedding memories">
  <meta property="og:title" content="Wedding memories" />
<meta property="og:description" content="Reo and Manami wedding memories" />
  　<meta property="og:url" content="https://wedding0410.github.io/reo_manami/" />
  <meta property="og:image" content="https://wedding0410.github.io/reo_manami/images/samne.jpg" />

  <link rel="stylesheet" href="css/style.css">
</head>

<body>


        <header>
        <!--画像のアニメーション追加-->
       


        </header>
        
        <!--小さな端末用（800px以下端末）メニュー-->
        <nav id="link-top1">       
            <img src="images/mayu_insta_top1.png" alt="">
        </nav>
        <br>
        
        <div class="flex">
          <figure class="image"><img src="images/mayu_top_icon.png" alt=""></figure>
            <p class="text">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
        </div>

          <img src="images/mayu_top_icon.png" alt="">
          <ul nav id="top_text">
            <li >テキストが入ります。テキストが入ります。</li>
            <li class="top_text">テキストが入ります。テキストが入ります。</li>
            <li class="top_text">テキストが入ります。テキストが入ります。</li>
            <li class="top_text">テキストが入ります。テキストが入ります。</li>
            <li class="top_text">テキストが入ります。テキストが入ります。</li>
          <nav>
        </ul>
      </nav>

  






        <footer>
          <small>Copyright ©2022 k-ikeda</a> All Rights Reserved.</small>
        </footer>


 
</body>
</html>
